<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>This is a brief description of who I am and what I do.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>
    <footer>
        <p>&copy; 2023 My Portfolio</p>
    </footer>
</body>
</html>